<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Eai, vai de álcool ou gasolina?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quanto sai o litro nesse posto?"
        android:layout_below="@+id/txtCombustivel"
        android:layout_marginTop="40dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/precoAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPreco"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="R$ Álcool"
        android:maxLength="5"/>

    <EditText
        android:id="@+id/precoGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precoAlcool"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="R$ Gasolina"
        android:maxLength="5"/>

    <TextView
        android:id="@+id/txt_KM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantos KM seu carro roda com um litro de:"
        android:layout_below="@+id/precoGasolina"
        android:layout_marginTop="40dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/KM_Alcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_KM"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="Álcool"
        android:maxLength="5"/>

    <EditText
        android:id="@+id/KM_Gasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KM_Alcool"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="Gasolina"
        android:maxLength="5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/KM_Gasolina"
        android:layout_above="@+id/btnCalcular"
        android:layout_marginTop="10dp"
        android:src="@drawable/gas_pump" />

    <Button
        android:id="@+id/btnCalcular"
        android:text="CALCULAR"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow700"/>

</RelativeLayout>